# carrot-talk-be-a

./: .gitmodules  README.md  docker-compose-dev.yml  docker-compose-release.yml
be/: README.md
be/carrot/: DockerFile-release  Dockerfile-release  build.gradle
be/carrot/src/main/java/com/example/carrot/: CarrotApplication.java
be/carrot/src/main/java/com/example/carrot/category/controller/: CategoryController.java
be/carrot/src/main/java/com/example/carrot/category/entity/: Category.java
be/carrot/src/main/java/com/example/carrot/category/repository/: CategoryRepository.java
be/carrot/src/main/java/com/example/carrot/category/service/: CategoryService.java
be/carrot/src/main/java/com/example/carrot/chat_message/controller/: ChatMessageController.java
be/carrot/src/main/java/com/example/carrot/chat_message/dto/: Entry.java  MessageDto.java
be/carrot/src/main/java/com/example/carrot/chat_message/entity/: ChatMessage.java
be/carrot/src/main/java/com/example/carrot/chat_message/repository/: ChatMessageRepository.java  QueryChatMessageRepository.java  QueryChatMessageRepositoryImpl.java
be/carrot/src/main/java/com/example/carrot/chat_message/service/: ChatMessageService.java  MessageReceivedEvent.java  MessageReceivedEventListener.java
be/carrot/src/main/java/com/example/carrot/chat_room/controller/: ChatRoomController.java
be/carrot/src/main/java/com/example/carrot/chat_room/entity/: ChatRoom.java  ChatRoomSession.java
be/carrot/src/main/java/com/example/carrot/chat_room/repository/: ChatRoomRepository.java  ChatRoomSessionRepository.java  QueryChatRoomRepository.java  QueryChatRoomRepositoryImpl.java
be/carrot/src/main/java/com/example/carrot/chat_room/service/: ChatRoomService.java
be/carrot/src/main/java/com/example/carrot/global/common/: ApiResponse.java  BaseAllTimeEntity.java  BaseCreatedTimeEntity.java  BaseTimeEntity.java
be/carrot/src/main/java/com/example/carrot/global/config/: AuthConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
be/carrot/src/main/java/com/example/carrot/global/exception/: CustomException.java  ErrorCode.java  ExceptionToStatusCodeMapper.java  GlobalExceptionHandler.java  StatusCode.java
be/carrot/src/main/java/com/example/carrot/global/filter/: AuthFilter.java
be/carrot/src/main/java/com/example/carrot/global/interceptor/: StompHandler.java
be/carrot/src/main/java/com/example/carrot/global/jwt/: Jwt.java  JwtProvider.java
be/carrot/src/main/resources/: data.sql
fe/: .eslintrc.cjs  (+7 more)
(+258 files in other folders)
